<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ChatBackupProcessor" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="FirebaseRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=elsaotuo;AccountKey=AV49N0PZ1Qlz42b0w47EPoPbNLULgxYOWxsO4IvFmrAkZPzkdGCKKOJqyiHVGfAPex6HhkDSWpNQAIuPmBHBMA==" />
      <Setting name="AzureStorageConnectionString" value="" />
      <Setting name="FirebaseUrl" value="" />
      <Setting name="FirebaseSecret" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>